# vim: set ft=i3config:
#
# Keybindings for window manager.
#

# kill focused window
bindsym $mod+w kill
bindsym --release $mod+Shift+w exec /usr/bin/xkill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+z focus child

# change focus across workspaces
bindsym $mod+Tab workspace back_and_forth

# move between workspaces
bindsym $mod+$alt+Prior workspace prev
bindsym $mod+$alt+Next workspace next
bindsym $mod+$alt+Shift+Prior move container to workspace prev
bindsym $mod+$alt+Shift+Next move container to workspace next

# change focus across outputs
bindsym $alt+Tab focus output right
bindsym $alt+Shift+Tab move container to output right

# move containers between outputs
bindsym $mod+Prior output left
bindsym $mod+Next output right
bindsym $mod+Shift+Prior move container to output left
bindsym $mod+Shift+Next move container to output right

# creating new windows
bindsym $mod+bracketright split horizontal
bindsym $mod+bracketleft split vertical

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacking, tabbed, toggle split)
bindsym $mod+s layout tabbed
bindsym $mod+Shift+s layout stacking
bindsym $mod+d layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# scratchpad
bindsym $mod+grave scratchpad show
bindsym $mod+Shift+grave move scratchpad

# change focus to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# multi-monitor setup
workspace  1 output "$monitor_primary"
workspace  2 output "$monitor_primary"
workspace  3 output "$monitor_primary"
workspace  5 output "$monitor_primary"
workspace  7 output "$monitor_primary"
workspace  4 output "$monitor_secondary"
workspace  6 output "$monitor_secondary"
workspace  8 output "$monitor_secondary"
workspace  9 output "$monitor_secondary"
workspace 10 output "$monitor_secondary"

