# vim: set ft=i3config:
#
# Keybindings for resizing windows.
#

# You can use mouse+$mod to drag floating windows to their wanted position.
floating_modifier $mod

mode "resize" {
    bindsym h resize shrink width 8 px or 8 ppt
    bindsym j resize grow height 8 px or 8 ppt
    bindsym k resize shrink height 8 px or 8 ppt
    bindsym l resize grow width 8 px or 8 ppt

    bindsym Shift+h resize shrink width 16 px or 16 ppt
    bindsym Shift+j resize grow height 16 px or 16 ppt
    bindsym Shift+k resize shrink height 16 px or 16 ppt
    bindsym Shift+l resize grow width 16 px or 16 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
