# vim: set ft=i3config:
#
# Keybindings for session management.
#

# window manager keybindings
bindsym $mod+q reload
bindsym $mod+Shift+q exit

# session keybindings
# bindsym $mod+BackSpace exec autorandr -c
# bindsym $mod+Shift+BackSpace exec autorandr -l solo --force

# system keybindings
bindsym Control+Mod1+Delete exec systemctl reboot
# bindsym Control+Mod1+Mod4+Delete exec systemctl reboot --boot-loader-entry=auto-windows
