# vim: set ft=i3config:
#
# Keybindings for multimedia keys.
#

bindsym $mod+Print exec /usr/bin/flameshot gui
bindsym $mod+Shift+Print exec /usr/bin/scrot -s

# Thinkpad buttons
bindsym XF86Launch1 exec $terminal
bindsym XF86LaunchA exec $terminal
bindsym XF86Explorer exec /usr/bin/autorandr --force --load solo
bindsym XF86Search exec true
bindsym XF86Tools exec true

# MPD control
bindsym XF86AudioPlay exec /usr/bin/mpc toggle
bindsym XF86AudioPrev exec /usr/bin/mpc prev
bindsym XF86AudioNext exec /usr/bin/mpc next
bindsym XF86AudioStop exec /usr/bin/mpc stop
bindsym $mod+Up exec /usr/bin/mpc toggle
bindsym $mod+Down exec /usr/bin/mpc stop
bindsym $mod+Left exec /usr/bin/mpc prev
bindsym $mod+Right exec /usr/bin/mpc next

# volume adjustments for default sink
bindsym XF86AudioRaiseVolume exec /usr/bin/pamixer --allow-boost --increase 5
bindsym XF86AudioLowerVolume exec /usr/bin/pamixer --allow-boost --decrease 5
bindsym XF86AudioMute exec /usr/bin/pamixer --toggle-mute
bindsym XF86AudioMicMute exec "/usr/bin/pactl set-source-mute @DEFAULT_SOURCE@ toggle"

# blank the screen
bindsym XF86ScreenSaver exec "/usr/bin/xset dpms force off && /usr/bin/i3lock -f -t -c 000000 -i $lock_image"
bindsym XF86MonBrightnessDown exec "/usr/bin/light -U 5"
bindsym XF86MonBrightnessUp exec "/usr/bin/light -A 5"

bindsym XF86Display exec "/usr/bin/autorandr -c"
bindsym XF86WebCam exec "/usr/bin/cheese"
bindsym XF86TouchpadToggle exec "~/.local/bin/toggle-touchpad"
bindsym XF86WLAN exec "~/.local/bin/toggle-wifi"

# Break, Fn+B
bindsym Break exec true

# Pause, Fn+P
bindsym Pause exec "/usr/bin/i3lock -f -t -c 000000 -i $lock_image"
