# vim: set ft=i3config:
#

# launch new application
bindsym Menu exec --no-startup-id $launcher
bindsym $mod+Escape exec --no-startup-id $launcher

# terminal
bindsym $mod+Return exec $terminal
bindsym $mod+Shift+Return exec $terminal_alternate
for_window [class="URxvt"] border pixel $border_width
for_window [class="Alacritty"] border pixel $border_width

# pinentry
for_window [class="Pinentry"] floating enable

# browser/chromium
bindsym $mod+u exec /usr/bin/microsoft-edge-stable; [class="Microsoft-edge"] focus
bindsym $mod+Shift+u [class="Microsoft-edge"] focus
assign [class="Microsoft-edge" title="Microsoft Edge$"] workspace 6
for_window [class="Microsoft-edge" title="Microsoft Edge$"] border pixel $border_width

# browser/firefox
bindsym $mod+i exec /usr/bin/firefox; [class="Firefox"] focus
bindsym $mod+Shift+i exec /usr/bin/firefox --private-window; [class="Firefox"] focus
assign [class="firefox" title="Mozilla Firefox$"] workspace 6
for_window [class="firefox" title="Mozilla Firefox$"] border pixel $border_width
for_window [class="firefox" title="Mozilla Firefox \(Private Browsing\)$"] border pixel $border_width

for_window [title="SketchUp"] border pixel $border_width

# mail/thunderbird
bindsym $mod+o exec /usr/bin/betterbird; [class="Thunderbird"] focus
bindsym $mod+Shift+o [class="Thunderbird"] focus
assign [class="Thunderbird"] workspace 7
for_window [class="Thunderbird" title="Mozilla Thunderbird$"] border pixel $border_width

# communication
bindsym $mod+p exec /usr/bin/signal-desktop
bindsym $mod+Shift+p [class="Signal"] focus
assign [class="Signal"] workspace 8

# file browser
bindsym $mod+semicolon exec /usr/bin/nemo
bindsym $mod+Shift+semicolon exec $terminal -e /usr/bin/mc

# media/ardour
assign [class="Ardour"] workspace 8
for_window [class="Ardour" title=".* - Ardour$"] border pixel $border_width

# media/cantata
bindsym $mod+m exec /usr/bin/cantata; [class="cantata"] focus
bindsym $mod+Shift+m [class="cantata"] focus
assign [class="cantata"] workspace 9
for_window [class="cantata" title="Cantata"] border pixel $border_width

# media/spotify
bindsym $mod+b exec /usr/bin/blockify
assign [class="Spotify"] workspace 9
for_window [class="Spotify"] border bixel 1

# media/vlc
bindsym $mod+v exec /usr/bin/vlc
bindsym $mod+Shift+v [class="Vlc"] focus

# media/waveform
for_window [title="Waveform"] border pixel $border_width

# editor
bindsym $mod+n exec /usr/bin/medit
bindsym $mod+Shift+n exec /usr/bin/alacritty -e nvim +GhostStart

# audio
bindsym $mod+backslash exec /usr/bin/pavucontrol; [class="Pavucontrol"] focus
assign [class="Pavucontrol"] workspace 10
