# vim: set ft=i3config:
#

# class                 border  backgr. text    indicator
client.focused          #af3a03 #af3a03 #f9f5d7 #d79921
client.focused_inactive #282828 #282828 #86888C #292D2E
client.unfocused        #282828 #282828 #86888C #292D2E
client.urgent           #2F343A #D64E4E #f9f5d7 #D64E4E
client.placeholder      #282828 #0C0C0C #f9f5d7 #282828
client.background       #212121
