# vim: set ft=i3config:
#

exec swayidle -w \
    timeout 1800 'swaylock --font Garamond' \
    timeout 1800 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock --font Garamond'
